; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
platform = atmelsam
board = zero
framework = arduino
lib_deps = 
	adafruit/Adafruit ADXL343@^1.3.0
	adafruit/RTClib@^1.13.0
	adafruit/Adafruit LiquidCrystal@^1.1.0
