G04:AMPARAMS|DCode=23|XSize=15.35mil|YSize=49.53mil|CornerRadius=4.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01535,0.03965,0,0,180.0*
21,1,0.00548,0.04953,0,0,180.0*
1,1,0.00987,-0.00274,0.01983*
1,1,0.00987,0.00274,0.01983*
1,1,0.00987,0.00274,-0.01983*
1,1,0.00987,-0.00274,-0.01983*
%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01181,0.00791,0,0,180.0*
21,1,0.00791,0.01181,0,0,180.0*
1,1,0.00390,-0.00396,0.00396*
1,1,0.00390,0.00396,0.00396*
1,1,0.00390,0.00396,-0.00396*
1,1,0.00390,-0.00396,-0.00396*
%
G04:AMPARAMS|DCode=25|XSize=15.35mil|YSize=49.53mil|CornerRadius=4.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01535,0.03965,0,0,90.0*
21,1,0.00548,0.04953,0,0,90.0*
1,1,0.00987,0.01983,0.00274*
1,1,0.00987,0.01983,-0.00274*
1,1,0.00987,-0.01983,-0.00274*
1,1,0.00987,-0.01983,0.00274*
%
G04:AMPARAMS|DCode=30|XSize=19.29mil|YSize=57.8mil|CornerRadius=4.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01929,0.04787,0,0,0.0*
21,1,0.00937,0.05780,0,0,0.0*
1,1,0.00992,0.00469,-0.02394*
1,1,0.00992,-0.00469,-0.02394*
1,1,0.00992,-0.00469,0.02394*
1,1,0.00992,0.00469,0.02394*
%
G04:AMPARAMS|DCode=31|XSize=19.29mil|YSize=57.8mil|CornerRadius=4.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01929,0.04787,0,0,270.0*
21,1,0.00937,0.05780,0,0,270.0*
1,1,0.00992,-0.02394,-0.00469*
1,1,0.00992,-0.02394,0.00469*
1,1,0.00992,0.02394,0.00469*
1,1,0.00992,0.02394,-0.00469*
%
G04:AMPARAMS|DCode=35|XSize=60.01mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06001,0.00000,0,0,0.0*
21,1,0.03725,0.02275,0,0,0.0*
1,1,0.02275,0.01863,0.00000*
1,1,0.02275,-0.01863,0.00000*
1,1,0.02275,-0.01863,0.00000*
1,1,0.02275,0.01863,0.00000*
%
G04:AMPARAMS|DCode=43|XSize=52.69mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05269,0.00000,0,0,0.0*
21,1,0.02993,0.02275,0,0,0.0*
1,1,0.02275,0.01497,0.00000*
1,1,0.02275,-0.01497,0.00000*
1,1,0.02275,-0.01497,0.00000*
1,1,0.02275,0.01497,0.00000*
%
G04:AMPARAMS|DCode=48|XSize=60.01mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06001,0.00000,0,0,270.0*
21,1,0.03725,0.02275,0,0,270.0*
1,1,0.02275,0.00000,-0.01863*
1,1,0.02275,0.00000,0.01863*
1,1,0.02275,0.00000,0.01863*
1,1,0.02275,0.00000,-0.01863*
%
G04:AMPARAMS|DCode=51|XSize=74.91mil|YSize=225.91mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.07491,0.18550,0,0,90.0*
21,1,0.03450,0.22591,0,0,90.0*
1,1,0.04041,0.09275,0.01725*
1,1,0.04041,0.09275,-0.01725*
1,1,0.04041,-0.09275,-0.01725*
1,1,0.04041,-0.09275,0.01725*
%
G04:AMPARAMS|DCode=73|XSize=9.45mil|YSize=43.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.00945,0.03965,0,0,180.0*
21,1,0.00548,0.04362,0,0,180.0*
1,1,0.00397,-0.00274,0.01983*
1,1,0.00397,0.00274,0.01983*
1,1,0.00397,0.00274,-0.01983*
1,1,0.00397,-0.00274,-0.01983*
%
G04:AMPARAMS|DCode=74|XSize=9.45mil|YSize=43.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.00945,0.03965,0,0,90.0*
21,1,0.00548,0.04362,0,0,90.0*
1,1,0.00397,0.01983,0.00274*
1,1,0.00397,0.01983,-0.00274*
1,1,0.00397,-0.01983,-0.00274*
1,1,0.00397,-0.01983,0.00274*
%
G04:AMPARAMS|DCode=79|XSize=13.39mil|YSize=51.89mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.01339,0.04787,0,0,0.0*
21,1,0.00937,0.05189,0,0,0.0*
1,1,0.00402,0.00469,-0.02394*
1,1,0.00402,-0.00469,-0.02394*
1,1,0.00402,-0.00469,0.02394*
1,1,0.00402,0.00469,0.02394*
%
G04:AMPARAMS|DCode=80|XSize=13.39mil|YSize=51.89mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.01339,0.04787,0,0,270.0*
21,1,0.00937,0.05189,0,0,270.0*
1,1,0.00402,-0.02394,-0.00469*
1,1,0.00402,-0.02394,0.00469*
1,1,0.00402,0.02394,0.00469*
1,1,0.00402,0.02394,-0.00469*
%
G04:AMPARAMS|DCode=91|XSize=69mil|YSize=220mil|CornerRadius=17.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06900,0.18550,0,0,90.0*
21,1,0.03450,0.22000,0,0,90.0*
1,1,0.03450,0.09275,0.01725*
1,1,0.03450,0.09275,-0.01725*
1,1,0.03450,-0.09275,-0.01725*
1,1,0.03450,-0.09275,0.01725*
%
