G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CE9B30E5-35C2-4311-858A-F2759D058BD0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,0.05228X0.03610*%
%ADD11R,0.01169X0.03071*%
%ADD12R,0.03543X0.03150*%
%ADD13R,0.03937X0.04724*%
%ADD14R,0.05512X0.05906*%
%ADD15R,0.05906X0.05512*%
G04:AMPARAMS|DCode=16|XSize=9.45mil|YSize=43.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.00945,0.03965,0,0,180.0*
21,1,0.00548,0.04362,0,0,180.0*
1,1,0.00397,-0.00274,0.01983*
1,1,0.00397,0.00274,0.01983*
1,1,0.00397,0.00274,-0.01983*
1,1,0.00397,-0.00274,-0.01983*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=9.45mil|YSize=43.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.00945,0.03965,0,0,90.0*
21,1,0.00548,0.04362,0,0,90.0*
1,1,0.00397,0.01983,0.00274*
1,1,0.00397,0.01983,-0.00274*
1,1,0.00397,-0.01983,-0.00274*
1,1,0.00397,-0.01983,0.00274*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,0.02165X0.06508*%
%ADD19O,0.06508X0.02165*%
%ADD20O,0.02165X0.06508*%
%ADD21R,0.05906X0.05118*%
G04:AMPARAMS|DCode=22|XSize=13.39mil|YSize=51.89mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01339,0.04787,0,0,0.0*
21,1,0.00937,0.05189,0,0,0.0*
1,1,0.00402,0.00469,-0.02394*
1,1,0.00402,-0.00469,-0.02394*
1,1,0.00402,-0.00469,0.02394*
1,1,0.00402,0.00469,0.02394*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=13.39mil|YSize=51.89mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01339,0.04787,0,0,270.0*
21,1,0.00937,0.05189,0,0,270.0*
1,1,0.00402,-0.02394,-0.00469*
1,1,0.00402,-0.02394,0.00469*
1,1,0.00402,0.02394,0.00469*
1,1,0.00402,0.02394,-0.00469*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.06718X0.06718*%
%ADD25O,0.01772X0.08268*%
%ADD26R,0.06001X0.02275*%
G04:AMPARAMS|DCode=27|XSize=60.01mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06001,0.00000,0,0,0.0*
21,1,0.03725,0.02275,0,0,0.0*
1,1,0.02275,0.01863,0.00000*
1,1,0.02275,-0.01863,0.00000*
1,1,0.02275,-0.01863,0.00000*
1,1,0.02275,0.01863,0.00000*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.04724X0.03937*%
%ADD29R,0.05906X0.07874*%
%ADD30R,0.14961X0.07874*%
%ADD31R,0.05118X0.05906*%
%ADD32R,0.03150X0.03543*%
%ADD33R,0.03937X0.04331*%
%ADD34R,0.05269X0.02275*%
G04:AMPARAMS|DCode=35|XSize=52.69mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05269,0.00000,0,0,0.0*
21,1,0.02993,0.02275,0,0,0.0*
1,1,0.02275,0.01497,0.00000*
1,1,0.02275,-0.01497,0.00000*
1,1,0.02275,-0.01497,0.00000*
1,1,0.02275,0.01497,0.00000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.04331X0.03937*%
%ADD37R,0.11024X0.06299*%
%ADD38R,0.11024X0.03937*%
%ADD39R,0.23622X0.07874*%
G04:AMPARAMS|DCode=40|XSize=60.01mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06001,0.00000,0,0,270.0*
21,1,0.03725,0.02275,0,0,270.0*
1,1,0.02275,0.00000,-0.01863*
1,1,0.02275,0.00000,0.01863*
1,1,0.02275,0.00000,0.01863*
1,1,0.02275,0.00000,-0.01863*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.02275X0.06001*%
%ADD42R,0.04724X0.09843*%
G04:AMPARAMS|DCode=43|XSize=69mil|YSize=220mil|CornerRadius=17.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06900,0.18550,0,0,90.0*
21,1,0.03450,0.22000,0,0,90.0*
1,1,0.03450,0.09275,0.01725*
1,1,0.03450,0.09275,-0.01725*
1,1,0.03450,-0.09275,-0.01725*
1,1,0.03450,-0.09275,0.01725*
%
%ADD43ROUNDEDRECTD43*%
%ADD44C,0.60000*%
%ADD45R,0.03543X0.03150*%
%ADD46O,0.07874X0.02362*%
D10*
X65992Y159801D02*
D03*
Y164199D02*
D03*
X72008D02*
D03*
Y159801D02*
D03*
D11*
X75994Y162000D02*
D03*
X62006D02*
D03*
D12*
X58000Y182508D02*
D03*
Y176799D02*
D03*
X53000Y188000D02*
D03*
Y193709D02*
D03*
X110000Y135632D02*
D03*
Y141341D02*
D03*
X53000Y183000D02*
D03*
Y177291D02*
D03*
X70000Y141000D02*
D03*
Y146709D02*
D03*
X65000D02*
D03*
Y141000D02*
D03*
X60000Y146709D02*
D03*
Y141000D02*
D03*
X110000Y147063D02*
D03*
Y152771D02*
D03*
D13*
X235186Y111414D02*
D03*
X228493D02*
D03*
X40307Y182000D02*
D03*
X47000D02*
D03*
X163374Y58000D02*
D03*
X170067D02*
D03*
D14*
X93906Y209000D02*
D03*
X82095D02*
D03*
X93906Y218000D02*
D03*
X82095D02*
D03*
X93264Y195000D02*
D03*
X81453D02*
D03*
X256906Y28000D02*
D03*
X245094D02*
D03*
D15*
X214000Y104799D02*
D03*
Y92988D02*
D03*
X154563Y58453D02*
D03*
Y70264D02*
D03*
D16*
X66047Y169496D02*
D03*
X75890Y154504D02*
D03*
X73921D02*
D03*
X71953D02*
D03*
X69984D02*
D03*
X68016D02*
D03*
X66047D02*
D03*
X64079D02*
D03*
X62110D02*
D03*
Y169496D02*
D03*
X64079D02*
D03*
X68016D02*
D03*
X69984D02*
D03*
X71953D02*
D03*
X73921D02*
D03*
X75890D02*
D03*
D17*
X78465Y164953D02*
D03*
Y159047D02*
D03*
X59536D02*
D03*
Y164953D02*
D03*
D18*
X343000Y238586D02*
D03*
D19*
X348321Y239970D02*
D03*
Y243120D02*
D03*
Y246269D02*
D03*
Y249419D02*
D03*
Y252569D02*
D03*
Y255718D02*
D03*
X337679D02*
D03*
Y252569D02*
D03*
Y249419D02*
D03*
Y246269D02*
D03*
Y243120D02*
D03*
Y239970D02*
D03*
D20*
X343000Y257102D02*
D03*
D21*
X329000Y241260D02*
D03*
Y248740D02*
D03*
X264747Y242240D02*
D03*
Y234760D02*
D03*
X61575Y203191D02*
D03*
Y210672D02*
D03*
X171839Y89311D02*
D03*
Y81831D02*
D03*
X163000Y89311D02*
D03*
Y81831D02*
D03*
D22*
X141161Y75595D02*
D03*
X143720D02*
D03*
X146280D02*
D03*
X148839D02*
D03*
Y92988D02*
D03*
X146280D02*
D03*
X143720D02*
D03*
X141161D02*
D03*
D23*
X153697Y80453D02*
D03*
Y83012D02*
D03*
Y85571D02*
D03*
Y88130D02*
D03*
X136303D02*
D03*
Y85571D02*
D03*
Y83012D02*
D03*
Y80453D02*
D03*
D24*
X145000Y84291D02*
D03*
D25*
X188516Y161583D02*
D03*
X185957D02*
D03*
X183398D02*
D03*
X180839D02*
D03*
X178279D02*
D03*
X175721D02*
D03*
X173161D02*
D03*
X170602D02*
D03*
X168043D02*
D03*
X165484D02*
D03*
X188516Y134417D02*
D03*
X185957D02*
D03*
X183398D02*
D03*
X180839D02*
D03*
X178279D02*
D03*
X175721D02*
D03*
X173161D02*
D03*
X170602D02*
D03*
X168043D02*
D03*
X165484D02*
D03*
D26*
X258417Y102740D02*
D03*
X196583Y195260D02*
D03*
X8833Y133740D02*
D03*
X229583Y195260D02*
D03*
D27*
X258417Y95260D02*
D03*
X265583Y99000D02*
D03*
X196583Y202740D02*
D03*
X189417Y199000D02*
D03*
X16000Y130000D02*
D03*
X8833Y126260D02*
D03*
X222417Y199000D02*
D03*
X229583Y202740D02*
D03*
D28*
X240000Y57653D02*
D03*
Y64346D02*
D03*
X230000Y57653D02*
D03*
Y64346D02*
D03*
X220000Y57653D02*
D03*
Y64346D02*
D03*
X210000Y57653D02*
D03*
Y64346D02*
D03*
X247000Y173841D02*
D03*
Y167148D02*
D03*
Y202346D02*
D03*
Y195653D02*
D03*
X239000Y195653D02*
D03*
Y202346D02*
D03*
X214000Y202346D02*
D03*
Y195653D02*
D03*
X206000Y195653D02*
D03*
Y202346D02*
D03*
X70000Y211653D02*
D03*
Y218347D02*
D03*
X102000Y201307D02*
D03*
Y208000D02*
D03*
X263000Y43346D02*
D03*
Y36654D02*
D03*
X202000Y111000D02*
D03*
Y104307D02*
D03*
X178000Y105941D02*
D03*
Y99248D02*
D03*
X170000D02*
D03*
Y105941D02*
D03*
X136472Y109221D02*
D03*
Y102528D02*
D03*
X143890D02*
D03*
Y109221D02*
D03*
X152169D02*
D03*
Y102528D02*
D03*
X163000Y99248D02*
D03*
Y105941D02*
D03*
X180000Y201228D02*
D03*
Y194535D02*
D03*
X172000Y201228D02*
D03*
Y194535D02*
D03*
X155980Y201228D02*
D03*
Y194535D02*
D03*
X164000D02*
D03*
Y201228D02*
D03*
D29*
X87520Y92854D02*
D03*
X78465D02*
D03*
X69410D02*
D03*
D30*
X78465Y68051D02*
D03*
D31*
X204761Y134417D02*
D03*
X197281D02*
D03*
X80075Y117000D02*
D03*
X87555D02*
D03*
X80075Y104839D02*
D03*
X87555D02*
D03*
X117260Y101291D02*
D03*
X124740D02*
D03*
D32*
X108146Y158949D02*
D03*
X113854D02*
D03*
X108146Y164949D02*
D03*
X113854D02*
D03*
D33*
X74000Y179000D02*
D03*
Y185693D02*
D03*
X69000Y179000D02*
D03*
Y185693D02*
D03*
X64000Y179000D02*
D03*
Y185693D02*
D03*
X83000Y145693D02*
D03*
Y139000D02*
D03*
X88000Y145693D02*
D03*
Y139000D02*
D03*
X93000Y145693D02*
D03*
Y139000D02*
D03*
X53000Y154648D02*
D03*
Y161341D02*
D03*
X47000Y154648D02*
D03*
Y161341D02*
D03*
X41000Y154648D02*
D03*
Y161341D02*
D03*
X47000Y148033D02*
D03*
Y141341D02*
D03*
X53000Y148033D02*
D03*
Y141341D02*
D03*
X41000Y148033D02*
D03*
Y141341D02*
D03*
D34*
X43695Y208703D02*
D03*
D35*
Y204963D02*
D03*
Y201223D02*
D03*
X52484D02*
D03*
Y208703D02*
D03*
D36*
X85000Y168000D02*
D03*
X91693D02*
D03*
X85000Y162000D02*
D03*
X91693D02*
D03*
X85000Y156000D02*
D03*
X91693D02*
D03*
X82653Y185000D02*
D03*
X89346D02*
D03*
X82653Y180000D02*
D03*
X89346D02*
D03*
D37*
X106535Y82291D02*
D03*
X123465D02*
D03*
D38*
X49665Y10000D02*
D03*
X72500D02*
D03*
Y25748D02*
D03*
X49665D02*
D03*
X87500Y10000D02*
D03*
X110335D02*
D03*
Y25748D02*
D03*
X87500D02*
D03*
X142500Y10000D02*
D03*
X165335D02*
D03*
Y25748D02*
D03*
X142500D02*
D03*
X180000Y10000D02*
D03*
X202835D02*
D03*
Y25748D02*
D03*
X180000D02*
D03*
D39*
X190654Y91209D02*
D03*
Y75461D02*
D03*
D40*
X280000Y179417D02*
D03*
X276260Y186583D02*
D03*
D41*
X283740D02*
D03*
D42*
X27000Y249827D02*
D03*
Y228173D02*
D03*
X17157D02*
D03*
Y249827D02*
D03*
X36843D02*
D03*
Y228173D02*
D03*
D43*
X323000Y198500D02*
D03*
Y113500D02*
D03*
D44*
Y156000D02*
D03*
D45*
X186937Y115154D02*
D03*
Y107674D02*
D03*
X194811Y111414D02*
D03*
D46*
X274284Y248500D02*
D03*
Y243500D02*
D03*
Y238500D02*
D03*
Y233500D02*
D03*
Y228500D02*
D03*
Y223500D02*
D03*
Y218500D02*
D03*
Y213500D02*
D03*
X309717Y248500D02*
D03*
Y243500D02*
D03*
Y238500D02*
D03*
Y233500D02*
D03*
Y228500D02*
D03*
Y223500D02*
D03*
Y218500D02*
D03*
Y213500D02*
D03*
M02*
