----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AlarmShield.PcbDoc   2021-04-08  23:06:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AlarmShield.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             76        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      30mil (0.75mm)                                            Round             3         PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             32        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             17        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             16        PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              152

Total Processing Time (hh:mm:ss) : 00:00:00
