G04:AMPARAMS|DCode=16|XSize=9.45mil|YSize=43.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.00945,0.03965,0,0,180.0*
21,1,0.00548,0.04362,0,0,180.0*
1,1,0.00397,-0.00274,0.01983*
1,1,0.00397,0.00274,0.01983*
1,1,0.00397,0.00274,-0.01983*
1,1,0.00397,-0.00274,-0.01983*
%
G04:AMPARAMS|DCode=17|XSize=9.45mil|YSize=43.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.00945,0.03965,0,0,90.0*
21,1,0.00548,0.04362,0,0,90.0*
1,1,0.00397,0.01983,0.00274*
1,1,0.00397,0.01983,-0.00274*
1,1,0.00397,-0.01983,-0.00274*
1,1,0.00397,-0.01983,0.00274*
%
G04:AMPARAMS|DCode=22|XSize=13.39mil|YSize=51.89mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01339,0.04787,0,0,0.0*
21,1,0.00937,0.05189,0,0,0.0*
1,1,0.00402,0.00469,-0.02394*
1,1,0.00402,-0.00469,-0.02394*
1,1,0.00402,-0.00469,0.02394*
1,1,0.00402,0.00469,0.02394*
%
G04:AMPARAMS|DCode=23|XSize=13.39mil|YSize=51.89mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01339,0.04787,0,0,270.0*
21,1,0.00937,0.05189,0,0,270.0*
1,1,0.00402,-0.02394,-0.00469*
1,1,0.00402,-0.02394,0.00469*
1,1,0.00402,0.02394,0.00469*
1,1,0.00402,0.02394,-0.00469*
%
G04:AMPARAMS|DCode=27|XSize=60.01mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06001,0.00000,0,0,0.0*
21,1,0.03725,0.02275,0,0,0.0*
1,1,0.02275,0.01863,0.00000*
1,1,0.02275,-0.01863,0.00000*
1,1,0.02275,-0.01863,0.00000*
1,1,0.02275,0.01863,0.00000*
%
G04:AMPARAMS|DCode=35|XSize=52.69mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05269,0.00000,0,0,0.0*
21,1,0.02993,0.02275,0,0,0.0*
1,1,0.02275,0.01497,0.00000*
1,1,0.02275,-0.01497,0.00000*
1,1,0.02275,-0.01497,0.00000*
1,1,0.02275,0.01497,0.00000*
%
G04:AMPARAMS|DCode=40|XSize=60.01mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06001,0.00000,0,0,270.0*
21,1,0.03725,0.02275,0,0,270.0*
1,1,0.02275,0.00000,-0.01863*
1,1,0.02275,0.00000,0.01863*
1,1,0.02275,0.00000,0.01863*
1,1,0.02275,0.00000,-0.01863*
%
G04:AMPARAMS|DCode=43|XSize=69mil|YSize=220mil|CornerRadius=17.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06900,0.18550,0,0,90.0*
21,1,0.03450,0.22000,0,0,90.0*
1,1,0.03450,0.09275,0.01725*
1,1,0.03450,0.09275,-0.01725*
1,1,0.03450,-0.09275,-0.01725*
1,1,0.03450,-0.09275,0.01725*
%
